# gzgs_application_gane

./: README.en.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FindPassActivity.java  ForgerPassClickSpan.java  GuideAdapter.java  GuidePageActivity.java  HandBookClickSpan.java  IndexSystemActivity.java  MainActivity.java  News_Amusement_Adapter.java  News_Edu_Adapter.java  News_Military_Adapter.java  News_Pe_Adapter.java  News_Wealth_Adapter.java  ProtocolClickSpan.java  RegisterActivity.java  TarbarActvity.java  WelcomeActivity.java  WelcomeAdapter.java
app/src/main/res/drawable/: home_chief_index.xml  home_city_index.xml  home_commity_index.xml  home_hygiene_index.xml  home_index_selector.xml  home_knowledge_index.xml  home_life_index.xml  home_medical_index.xml  home_tf_index.xml  home_tour_index.xml  icon_more.xml  mine_index_selector.xml  news_index_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  amusement_fragment.xml  education_fragment.xml  find_pass.xml  guide_activity.xml  guide_one.xml  guide_three.xml  guide_two.xml  home_fragment.xml  index_item_grid_icon.xml  index_one.xml  index_system.xml  index_three.xml  index_two.xml  military_fragment.xml  mine_fragment.xml  news_fragment.xml  news_item.xml  pe_fragment.xml  register_activity.xml  showtarbar_activity.xml  wealth_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
