<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">
    
    <TextView
        android:text="祝你使用愉快"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:backgroundTint="@color/blue"
        android:onClick="joinLoginPage"
        android:id="@+id/joinLogin"
        android:text="进入您的软件"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</LinearLayout>