<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--每个新闻的页面信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/news_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="26dp"
            android:textStyle="bold"
            android:id="@+id/news_title"
            android:layout_toRightOf="@id/news_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:layout_below="@id/news_title"
            android:layout_toRightOf="@+id/news_image"
            android:id="@+id/news_message"
            android:layout_width="match_parent"
            android:layout_height="85dp"/>
        <TextView
            android:id="@+id/news_time"
            android:layout_toRightOf="@id/news_image"
            android:layout_below="@+id/news_message"
            android:layout_width="150dp"
            android:layout_height="35dp"/>
        <RelativeLayout
            android:layout_toRightOf="@id/news_time"
            android:layout_below="@id/news_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/news_discuss_icon"
                android:id="@+id/discuss_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="30dp"
                android:text="100"
                android:textStyle="bold"
                android:id="@+id/discuss_numbers"
                android:layout_toRightOf="@id/discuss_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>